sonar.projectKey=github-react-app
sonar.projectName=Github React App
sonar.projectVersion=1.0
sonar.language=ts
sonar.sourceEncoding=UTF-8
sonar.sources=./src
sonar.exclusions=./test/**/*.test.js
sonar.tests=./test
sonar.test.inclusions=./test/**/*.test.js
sonar.coverage.exclusions=test/**/*.test.js,node_modules/*,coverage/lcov-report/*,src/middlewares/app.ts,src/index.ts
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.testExecutionReportPaths=./test-report.xml
sonar.login=
sonar.password=