PORT= # Port for the server
OCTOKIT_TOKEN= # Github token for the Octokit service (unneccessary but desirable)
AUTH_CLIENT_ID= # Github authentication client ID for the application
AUTH_CLIENT_SECRET= # Github authentication client secret for the application
ORIGIN_URL= # The server URL for APIs (example: localhost for the development, others for the production)
THROTTLE_TTL = # The reset time to allow futher requests
THROTTLE_LIMIT = # The number of requests to limit within the TTL time